PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=coffenary
JWT_SECRET=inirahasiajanganbagibagi      
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY=Mid-server-F3oyAfrh6D2zmg2PzH4qZD8I
MIDTRANS_CLIENT_KEY=Mid-client-uyEK3UG3_osZxaa0
EMAIL_USER=trianazahara03@gmail.com
EMAIL_PASS=mnjnqwnsrqafwsht
