PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=coffenary
JWT_SECRET=inirahasiajanganbagibagi      
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY=SB-Mid-server-mzn02NbTa_8U_T6tzS1MBtGk
MIDTRANS_CLIENT_KEY=SB-Mid-client-O_ACzh95ymnK-Awi
